Lure Fishbar;;142 Mercer St.;New York, NY 10012;;(212) 431-7676;;1;;
Balthazar Restaurant;;80 Spring St.;New York, NY 10012;;(212) 965-1414;;1;;
Mercer Kitchen;;99 Prince St.;New York, NY 10012;;(212) 966-5454;;1;;
Spring Street Natural Restaurant;;62 Spring St.;New York, NY 10012;;(212) 966-0290;;1;;
Torrisi Italian Specialties;;250 Mulberry St.;New York, NY 10012;;(212) 965-0955;;1;;
Rubirosa;;235 Mulberry St.;New York, NY 10012;;(212) 965-0500;;1;;
BondSt;;6 Bond St.;New York, NY 10012;;(212) 777-2500;;1;;
Balaboosta;;214 Mulberry St.;New York, NY 10012;;(212) 966-7366;;1;;
Ballato's Restaurant;;55 E Houston St.;New York, NY 10012;;(212) 274-8881;;1;;
Delicatessen;;54 Prince St.;New York, NY 10012;;(212) 226-0211;;1;;
Socarrat Nolita;;284 Mulberry St.;New York, NY 10012;;(212) 219-0101;;1;;
Emporio;;231 Mott St.;New York, NY 10012;;(212) 966-1234;;1;;
Hampton Chutney Co;;68 Prince St.;New York, NY 10012;;(212) 226-9996;;1;;
Niko;;170 Mercer St.;New York, NY 10012;;(212) 991-5650;;1;;
Public;;210 Elizabeth St.;New York, NY 10012;;(212) 343-7011;;1;;
Jack's Wife Freda;;224 Lafayette St.;New York, NY 10012;;(212) 510-8550;;1;;
Ruby's;;219 Mulberry St.;New York, NY 10012;;(212) 925-5755;;1;;
Burger & Barrel;;25 W Houston St.;New York, NY 10012;;(212) 334-7320;;1;;
Parm;;248 Mulberry St.;New York, NY 10012;;(212) 993-7189;;1;;
Corner Shop;;643 Broadway.;New York, NY 10012;;(212) 253-7467;;1;;
Caffe Falai;;265 Lafayette St.;New York, NY 10012;;(212) 274-8615;;1;;
Fanelli's Cafe;;94 Prince St.;New York, NY 10012;;(212) 226-9412;;1;;
Macbar;;54 Prince St.;New York, NY 10012;;(212) 226-8877;;1;;
Soho Park;;62 Prince St.;New York, NY 10012;;(212) 219-2129;;1;;
Il Pozzo;;129 Spring St.;New York, NY 10012;;(212) 966-3459;;1;;
Dos Caminos;;475 W Broadway.;New York, NY 10013;;(212) 277-4300;;1;;
Café Gitane;;242 Mott St.;New York, NY 10012;;(212) 334-9552;;1;;
Kelley & Ping;;127 Greene St.;New York, NY 10012;;(212) 228-1212;;1;;
La Churreria;;284 Mulberry St.;New York, NY 10012;;(212) 219-0400;;1;;
I Tre Merli;;463 W Broadway;New York, NY 10012;;(212) 254-8699;;1;;